<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle@origami.com</title>
</head>
<body>
    <div class="headings">
    <p><i><b>Intresting Facts about Turtle</b></i></p>
    </div>
    <div class="facts">
        <ol>
            <i>
            <li>Turtles live all over the world.</li>
            <p> </p>
            <li>Turtles and tortoises aren't the same thing.</li>
            <p> </p>
            <li>Turtles are some of the oldest animals around.</li>
            <p> </p>
            <li>The largest turtles weigh more than a thousand pounds</li>
            <p> </p>
            <li>A turtle's shell is not an exoskeleton.</li>
            <p> </p>
            <li>Turtles have a second shell</li>
            <p> </p>
            <li>Turtles aren't silent</li>
            </i>
        </ol>
    </div>    
        <a class="youtubelink" href="https://www.youtube.com/watch?v=JlJsU8tspfc">How to make a origami Turtle</a>   
        <a class="back" href="index.html">Back To Menu</a> 
</body>
</html>